name: DeployGlue Scripts

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/deploy_glue.yaml'
      - 'src/glue/**'
  workflow_dispatch:

jobs:
  deploy_glue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3


      - name: Deploy Glue ETL Scripts
        run: |
          if [ -d "glue_scripts" ] && [ "$(ls -A glue_scripts)" ]; then
            echo "Uploading Glue ETL scripts..."
            aws s3 cp glue_scripts/ s3://${{ secrets.PROJECT_BUCKET }}/glue_scripts/ --recursive 
            echo "Uploaded Glue scripts:"
            aws s3 ls s3://${{ secrets.PROJECT_BUCKET }}/glue_scripts/
          else
            echo "No Glue scripts found in glue_scripts/"
            exit 1
          fi